cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simple-grin
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/fizruk/simple-grin#readme>
homepage:       https://github.com/fizruk/simple-grin#readme
bug-reports:    https://github.com/fizruk/simple-grin/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2022 Nickolay Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/simple-grin

library
  exposed-modules:
      Fun.Compile
      GRIN.Pretty
      Lambda.Compile
      Syntax.Fun.Abs
      Syntax.Fun.ErrM
      Syntax.Fun.Lex
      Syntax.Fun.Par
      Syntax.Fun.Print
      Syntax.Fun.Skel
      Syntax.GRIN.Abs
      Syntax.GRIN.ErrM
      Syntax.GRIN.Layout
      Syntax.GRIN.Lex
      Syntax.GRIN.Par
      Syntax.GRIN.Print
      Syntax.GRIN.Skel
      Syntax.Lambda.Abs
      Syntax.Lambda.ErrM
      Syntax.Lambda.Lex
      Syntax.Lambda.Par
      Syntax.Lambda.Print
      Syntax.Lambda.Skel
      Syntax.LambdaNameless.Abs
      Syntax.LambdaNameless.ErrM
      Syntax.LambdaNameless.Lex
      Syntax.LambdaNameless.Par
      Syntax.LambdaNameless.Print
      Syntax.LambdaNameless.Skel
  other-modules:
      Paths_simple_grin
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable haskell-codeworld-template
  main-is: Main.hs
  other-modules:
      Paths_simple_grin
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , simple-grin
  default-language: Haskell2010
