The Language GRIN
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of GRIN==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.





Tag literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````

Var literals are recognized by the regular expression
`````lower ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in GRIN are the following:
  | ``False`` | ``True`` | ``case`` | ``fetch``
  | ``of`` | ``store`` | ``unit`` | ``update``
  | ``λ`` |  |  |

The symbols used in GRIN are the following:
  | = | { | } | ;
  | $ | → | ( | )
  | () |  |  |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of GRIN==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //[Binding]//
  | //Binding// | -> | //Var// //[Var]// ``=`` ``{`` //Exp// ``}``
  | //[Binding]// | -> | **eps**
  |  |  **|**  | //Binding//
  |  |  **|**  | //Binding// ``;`` //[Binding]//
  | //[Var]// | -> | **eps**
  |  |  **|**  | //Var// //[Var]//
  | //Exp// | -> | //Exp1// ``$`` ``λ`` //LPat// ``→`` ``;`` //Exp//
  |  |  **|**  | ``case`` //Val// ``of`` ``{`` //[CaseExp]// ``}``
  |  |  **|**  | //Exp1//
  | //CaseExp// | -> | //CPat// ``→`` ``{`` //Exp// ``}``
  | //[CaseExp]// | -> | **eps**
  |  |  **|**  | //CaseExp//
  |  |  **|**  | //CaseExp// ``;`` //[CaseExp]//
  | //Exp1// | -> | //Var// //[SimpleVal]//
  |  |  **|**  | ``unit`` //Val//
  |  |  **|**  | ``store`` //Val//
  |  |  **|**  | ``fetch`` //Var//
  |  |  **|**  | ``update`` //Var// //Val//
  |  |  **|**  | ``(`` //Exp// ``)``
  | //SimpleVal// | -> | //Literal//
  |  |  **|**  | //Var//
  | //[SimpleVal]// | -> | **eps**
  |  |  **|**  | //SimpleVal// //[SimpleVal]//
  | //Val// | -> | ``(`` //Tag// //[SimpleVal]// ``)``
  |  |  **|**  | ``(`` //Var// //[SimpleVal]// ``)``
  |  |  **|**  | //Tag//
  |  |  **|**  | ``()``
  |  |  **|**  | //SimpleVal//
  | //LPat// | -> | //Val//
  | //CPat// | -> | ``(`` //Tag// //[Var]// ``)``
  |  |  **|**  | //Tag//
  |  |  **|**  | //Literal//
  | //Literal// | -> | //Integer//
  |  |  **|**  | ``False``
  |  |  **|**  | ``True``


